<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pT9-JV-fff">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EgR-32-wrM">
            <objects>
                <navigationController id="h1L-gW-i4C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1v-7W-kq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEz-sO-XaH" kind="relationship" relationship="rootViewController" id="Wwm-gU-ybn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8I-lz-TZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="750"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Bd-TE-f6e">
            <objects>
                <viewController id="eEz-sO-XaH" customClass="DetailViewController" customModule="BRSplitVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfd-yL-sDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail VC - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-fM-6sW">
                                <rect key="frame" x="107" y="343" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KnN-bh-D2q"/>
                                    <constraint firstAttribute="width" constant="200" id="NfQ-bO-Uz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-nk-skG">
                                <rect key="frame" x="107" y="401" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="560-Cd-zA3"/>
                                    <constraint firstAttribute="height" constant="30" id="dwM-cA-ZeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Move To 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tIV-eH-GN3" kind="show" id="4vW-t6-yZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GPB-nk-skG" firstAttribute="top" secondItem="9AC-fM-6sW" secondAttribute="bottom" constant="8" id="7mo-Wh-odq"/>
                            <constraint firstItem="9AC-fM-6sW" firstAttribute="centerY" secondItem="gfd-yL-sDY" secondAttribute="centerY" id="X5J-62-lVV"/>
                            <constraint firstItem="9AC-fM-6sW" firstAttribute="centerX" secondItem="gfd-yL-sDY" secondAttribute="centerX" id="s92-1u-eus"/>
                            <constraint firstItem="GPB-nk-skG" firstAttribute="centerX" secondItem="gfd-yL-sDY" secondAttribute="centerX" id="tHm-Wb-CNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shg-mU-7Tf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gek-sF-hpK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6p-Jn-Oni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCJ-pf-Ycg">
            <objects>
                <navigationController id="eAj-b4-pQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBu-YH-Rty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="srU-KC-w5n" kind="relationship" relationship="rootViewController" id="whD-cC-hOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1h-FQ-Hv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="85"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="DT6-hf-TZS">
            <objects>
                <viewController id="srU-KC-w5n" customClass="MasterViewController" customModule="BRSplitVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUQ-uR-1BC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-OT-5UF">
                                <rect key="frame" x="107" y="343" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W2V-MZ-ev7"/>
                                    <constraint firstAttribute="height" constant="50" id="ung-o3-uyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeH-OT-5UF" firstAttribute="centerY" secondItem="HUQ-uR-1BC" secondAttribute="centerY" id="0gS-nD-dDu"/>
                            <constraint firstItem="xeH-OT-5UF" firstAttribute="centerX" secondItem="HUQ-uR-1BC" secondAttribute="centerX" id="Tes-j2-E3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOJ-64-rWW"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPY-Ku-wWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbt-ir-UiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="85"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="q9w-pd-8nq">
            <objects>
                <splitViewController id="pT9-JV-fff" customClass="SplitViewController" customModule="BRSplitVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eAj-b4-pQr" kind="relationship" relationship="masterViewController" id="Jmt-Qc-hCu"/>
                        <segue destination="h1L-gW-i4C" kind="relationship" relationship="detailViewController" id="jsA-3S-tLX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thb-xw-Bok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="85"/>
        </scene>
        <!--Detail Second View Controller-->
        <scene sceneID="RsV-UJ-f64">
            <objects>
                <viewController id="tIV-eH-GN3" customClass="DetailSecondViewController" customModule="BRSplitVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxq-v8-bvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail VC - 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-ZQ-5gQ">
                                <rect key="frame" x="107" y="343" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HlC-0w-cQf"/>
                                    <constraint firstAttribute="height" constant="50" id="kg3-QS-Vyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggs-ZQ-5gQ" firstAttribute="centerY" secondItem="Oxq-v8-bvr" secondAttribute="centerY" id="PmR-QH-6nH"/>
                            <constraint firstItem="ggs-ZQ-5gQ" firstAttribute="centerX" secondItem="Oxq-v8-bvr" secondAttribute="centerX" id="uGF-xk-eIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgR-u2-s7W"/>
                    </view>
                    <navigationItem key="navigationItem" id="rwh-Ez-w2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcM-OT-guR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hv9-OD-BhO">
            <objects>
                <viewController storyboardIdentifier="UIViewController" id="FfI-9R-Rq1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyN-8V-UZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-tR-sT1">
                                <rect key="frame" x="107" y="343" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="McT-FE-bEl"/>
                                    <constraint firstAttribute="width" constant="200" id="sxh-mC-fJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Hu-tR-sT1" firstAttribute="centerY" secondItem="eyN-8V-UZ7" secondAttribute="centerY" id="FJt-Yo-Z1C"/>
                            <constraint firstItem="8Hu-tR-sT1" firstAttribute="centerX" secondItem="eyN-8V-UZ7" secondAttribute="centerX" id="dpi-xF-dv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1H-IC-6JC"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbM-aW-mGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv6-YC-kYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="392"/>
        </scene>
    </scenes>
</document>
